[33m39352a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m up
[33m3dbc82f[m push
[33m13d652f[m upgrade position
[33md18083c[m Inline | Inline block |block
[33m6a3e455[m Upgrade
[33m88de2d1[m upgrade
[33m18d1e77[m footer
[33m9d0b185[m upgrade
[33m75e2677[m upgrade
[33m96730a5[m upgrade
[33m8fafb2d[m img personagens
[33ma858108[m upgrade
[33m0aea862[m upgade
[33m9c88335[m upgrade about
[33m5c1f0cc[m Upgrade
[33mbef134d[m update style
[33m69de131[m about style
[33m485c91e[m module css
[33m68bf41d[m Conexão com banco de dados
[33m459cb35[m Conexão com banco de dados
[33mbb82af7[m Header, Navbar, Style
[33m29438ab[m Navbar Style
[33m61f95da[m UPADATE
