<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ana Bela</title>
	<style>
		body {
			background-image: url('fundo.png');
			font-family: sans-serif;
		}

		.navbar {
			padding: 0 30px;
			margin: 0;
			background: #B0C4DE;
		}

		.navbar a {
			text-decoration: none;
			margin:  0 12px;
			font-size: 17px;
			color: #778899;
		}

		.navbar a:hover {
			color: black;
		}

		.about{
			background: #fff;
			padding: 15px 30px 15px 50px;
		}

		.about h3 {
			color: #778899;
			font-size: 20px;
		}

		.biografia img {
			border: solid 10px #778899;
		}

		biografia {
			background: #fff;
		}

		footer {
			background:  #778899;
			text-align: center;
			padding: 15px;
		}

		.back {
			background: #fff;
		}

		table {
			border: solid 1px #fff;
		}
	</style>
</head>
<body>
	<table align="center" width="70%">
		<tr>
			<td colspan="2" align="center">
				<img src="capa.png" width="100%">
			</td>	
		</tr>
		<tr height="70px">
			<td class="navbar">
				<a href="#"><strong>HOME</strong></a> |
				<a href="#"><strong>BIOGRAFIA</strong></a> |
				<a href="#"><strong>CAMPANHAS PUBLICITÁRIAS</strong></a> |
				<a href="#"><strong>CONTATO</strong></a> |
			</td>
		</tr>
		<tr>
			<td colspan="2" class="about">
				<h3>Sobre Anna Bella</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
		</tr>
		<tr class="back">
            <td colspan="2" align="center" class="biografia">
                     <img src="foto1.png">
            </td>
        </tr>
	</table>

	<footer>
		<p><strong>Todos os direitos reservados &copy;</strong></p>
	</footer>
</body>
</html>